,student_id,first_name,last_name,age,gender
0,1,Odelle,Fuke,21,female
1,2,Engracia,Drewry,18,non-binary
2,3,Lawry,Dibner,24,female
3,4,Boonie,Byway,21,male
4,5,Raychel,Isgar,24,non-binary
5,6,Kial,Trask,23,non-binary
6,7,Trina,Doubleday,22,female
7,8,Anabel,Wybron,21,non-binary
8,9,Glory,Sommerled,24,non-binary
9,10,Kippie,Ferneyhough,18,female
10,11,Davis,Swainson,25,male
11,12,Vevay,Smidmor,25,non-binary
12,13,Murial,Loble,18,female
13,14,Elliott,Huntley,24,non-binary
14,15,Reidar,Duggan,23,male
15,16,Lorain,Goggins,19,male
16,17,Aindrea,Brannigan,22,non-binary
17,18,Tamma,Bowich,18,male
18,19,Hadrian,Candwell,19,male
19,20,Tallie,Abden,24,male
20,21,Chloris,Gaven,23,non-binary
21,22,Cletis,Bendell,22,female
22,23,Bryana,Carillo,24,male
23,24,Crissy,Loder,18,non-binary
24,25,Stefa,Ortner,22,male
25,26,Edwin,Isherwood,23,male
26,27,Pierre,Raikes,23,male
27,28,Jemie,Scheffler,25,female
28,29,Jacky,Vollam,25,female
29,30,Jerry,Misson,23,male
30,31,Morten,Hellin,23,female
31,32,Monique,Shepherdson,19,male
32,33,Rheta,Yeell,18,male
33,34,Wallis,Jeffry,20,female
34,35,Andrey,Whitworth,20,non-binary
35,36,Helyn,Weerdenburg,24,male
36,37,Wilma,Ostridge,20,non-binary
37,38,Florrie,Vayro,22,female
38,39,Ofilia,Trye,25,non-binary
39,40,Jeanine,Benettelli,24,female
40,41,Bird,Bocke,18,female
41,42,Lucienne,Demangel,18,male
42,43,Tressa,Janeway,20,female
43,44,Fraser,Senogles,23,female
44,45,Chris,Everest,24,non-binary
45,46,Inez,Dumingo,24,male
46,47,Bee,Gascone,19,female
47,48,Barty,Pedrick,20,female
48,49,Bradney,Semechik,18,female
49,50,Palmer,Wileman,19,non-binary
50,51,Othello,Vickar,23,male
51,52,Zulema,Brandt,19,male
52,53,Lucais,Keitley,23,female
53,54,Katine,McFadyen,18,female
54,55,Reynolds,Dron,18,female
55,56,Abbie,Brooke,18,male
56,57,Zabrina,Quogan,18,female
57,58,Deeann,Mixture,21,female
58,59,Bertie,Klimmek,20,non-binary
59,60,Ange,Wharmby,22,male
60,61,Ursulina,Glanders,24,non-binary
61,62,Vale,Offell,20,female
62,63,Shannah,Rudwell,19,male
63,64,Annette,Bourcq,20,male
64,65,Karina,Shyres,24,male
65,66,Mari,Piper,21,male
66,67,Garrard,Vereker,24,male
67,68,Midge,Bristowe,23,non-binary
68,69,Josias,Scandrick,20,female
69,70,Lauree,Esslement,21,non-binary
70,71,Noach,McKeney,21,male
71,72,Aylmar,Thomsson,25,female
72,73,Annamaria,Courcey,21,female
73,74,Culver,Turvie,24,female
74,75,Gallard,Riddles,24,non-binary
75,76,Bridget,Dallman,25,non-binary
76,77,Elmore,Etridge,24,non-binary
77,78,Kiley,Bendelow,22,male
78,79,Frank,Justham,18,female
79,80,Raff,Archbould,22,non-binary
80,81,Nelle,Utley,23,non-binary
81,82,Bradly,Lemmen,19,male
82,83,Domenic,Down,19,male
83,84,Sebastiano,Scade,23,female
84,85,Woody,Childrens,21,non-binary
85,86,Torey,Keetley,20,male
86,87,Emmeline,D'Errico,20,female
87,88,Thayne,Baseke,21,female
88,89,Guinevere,Haysar,23,female
89,90,Mace,Lote,18,female
90,91,Edwin,O'Brogane,20,non-binary
91,92,Violante,Bizzey,25,non-binary
92,93,Shadow,Degoe,24,non-binary
93,94,Chen,Alessandrelli,25,non-binary
94,95,Mendie,Vayne,21,male
95,96,Inge,Flay,18,non-binary
96,97,Glyn,Beese,25,female
97,98,Karel,Petrelluzzi,20,non-binary
98,99,Gabrielle,Gebhardt,23,female
99,100,Ennis,Ateridge,18,non-binary
